<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuPrincipal</class>
 <widget class="QMainWindow" name="MenuPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MenuPrincipal</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="calificacionesTable">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>611</width>
      <height>261</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>0</height>
     </size>
    </property>
    <property name="rowCount">
     <number>0</number>
    </property>
    <property name="columnCount">
     <number>0</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionRegistro"/>
    <addaction name="actionGuardar_Datos"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRegistro">
   <property name="text">
    <string>Registro</string>
   </property>
  </action>
  <action name="actionGuardar_Datos">
   <property name="text">
    <string>Guardar Datos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
